org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

mod_id=aeroencasedpipe
mod_name=Create Aeronautics: Encased Fluid Pipes
mod_version=1.0.7
mod_author=EvanTrow
group=tech.trowbridge.aeroencasedpipe
description=Adds envelope-encased fluid pipes for Create Aeronautics.

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neoforge_version=21.1.228
neoforge_loader_version_range=[4,)

parchment_minecraft=1.21
parchment_version=2024.11.10

create_version=6.0.10-280
registrate_version=MC1.21-1.3.0+67
